<?php

namespace Eldorado\Auth\Repositories;

use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\EntityRepository;
use app\Entity\Clients;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository implements Interfaces\ClientRepositoryInterface
{
    /**
     * @var EntityManagerInterface
     */
    protected $em;

    /**
     * @var EntityRepository
     */
    protected $er;

    public function __construct(EntityManagerInterface $em, EntityRepository $er)
    {
        $this->em = $em;
        $this->er = $er;
    }

    public function create($entity): void
    {
        $this->em->persist($entity);
        $this->em->flush();
    }

    public function update($entity): void
    {
        $this->em->merge($entity);
        $this->em->flush();
    }

    public function remove($entity): void
    {
        $this->em->remove($entity);
        $this->em->flush();
    }

    public function findClientByName(string $name)
    {
        $qb = $this->em->createQueryBuilder()
            ->select('c')
            ->from(Clients::class, 'c')
            ->andWhere('c.name = :name')
            ->setParameters([
                'name' => $name,
            ]);
        return $qb->getQuery()->getOneOrNullResult();
    }
}
